{
  "name": "naukrichowkbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IITIAN-GOPU20/NaukriChowkBackend.git"
  },
  "author": "Gopal Jaiswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IITIAN-GOPU20/NaukriChowkBackend/issues"
  },
  "homepage": "https://github.com/IITIAN-GOPU20/NaukriChowkBackend#readme"
}
